{
    "version": 8,
    "configurePresets": [
        {
            "name": "Debug",
            "displayName": "DevBuild Debug",
            "description": "Create debug build",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "DIST_DEVBUILD_DIR": "${sourceDir}/out/dev",
                "MEMHAWK_BUILD_TESTING": true
            }
        },
        {
            "name": "RelWithDebInfo",
            "displayName": "DevBuild Release",
            "description": "Create release build",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "DIST_DEVBUILD_DIR": "${sourceDir}/out/dev",
                "MEMHAWK_BUILD_TESTING": true
            }
        },
        {
            "name": "ReleaseClang",
            "displayName": "Clang Release",
            "description": "Create release build",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "DIST_DEVBUILD_DIR": "${sourceDir}/out/dev",
                "MEMHAWK_BUILD_TESTING": true
            }
        },
        {
            "name": "ClangTidy",
            "displayName": "clang-tidy",
            "description": "Create clang-tidy build",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "DIST_DEVBUILD_DIR": "${sourceDir}/out/dev",
                "MEMHAWK_BUILD_TESTING": true,
                "MEMHAWK_USE_CLANG_TIDY": true
            }
        },
        {
            "name": "SanitizeAsan",
            "displayName": "Asan build",
            "description": "Compile with -fsanitize=address,undefined",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "DIST_DEVBUILD_DIR": "${sourceDir}/out/dev",
                "MEMHAWK_BUILD_TESTING": true,
                "ASAN": true
            }
        },
        {
            "name": "SanitizeTsan",
            "displayName": "Tsan build",
            "description": "Compile with -fsanitize=thread",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "DIST_DEVBUILD_DIR": "${sourceDir}/out/dev",
                "MEMHAWK_BUILD_TESTING": true,
                "TSAN": true
            }
        }
    ]
}